--- 
apiVersion: v1
kind: Service
metadata: 
  labels: 
    service: selenium
    type: selenium
  name: selenium-selenium
spec: 
  ports: 
    - 
      name: selenium
      port: 4444
      targetPort: http
  selector: 
    name: selenium-selenium
